<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" name="viewport"/>

    <title>Places</title>
    <link href="../resources/css/fore.css" rel="stylesheet"/>


    <style>
        /*
                @font-face {
                    font-family: "Kimberley";
                    src: url(../../resources/fonts/Montserrat/Montserrat-Light.ttf) format("truetype");
                }
        */

        body, .wrapper {
            margin: 0;
            padding: 0;
            font-family: "Kimberley";
        }

        button {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
        }

        .wrapper {
            width: 21cm;
            height: 29.7cm;
            background: lightyellow;
            margin: 0 auto;
            padding: 2rem;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin-bottom: 2rem;
            border: thin solid var(--paper-grey-300);
        }

        fx-control {
            display: grid;
            grid-template-columns: 200px auto;
            /*width: fit-content;*/

            grid-gap: 0.3rem;
            margin: 0.5rem 0;

        }

        fx-control input {
            width: 200px;
        }

        fx-control textarea {
            width: 95%;
            display: inline-block;
        }

        .group {
            border: thin solid var(--paper-grey-300);
            margin-bottom: 1rem;
        }

        fx-control label {
            justify-self: end;
        }

        .green {
            background: green;
        }

        .orange {
            background: orange;
        }

        .yellow {
            background: yellow;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Places</h1>
    <fx-fore id="places">

        <fx-action event="ready" if="exists(instance('query')/id)">
            <fx-send submission="s-load"/>
        </fx-action>

        <fx-model>
            <fx-action event="model-construct-done">
                <fx-send submission="s-login"/>
                <fx-send submission="s-load-template"></fx-send>
            </fx-action>

            <fx-instance xpath-default-namespace="http://www.tei-c.org/ns/1.0">
                <data/>
            </fx-instance>
            <fx-bind ref="placeName[@type='findspot']" required="true()"/>

            <fx-instance id="vars">
                <data>
                    <loggedin>hidden</loggedin>
                </data>
            </fx-instance>
            <fx-bind ref="instance('vars')/loggedin" relevant=".='true'"></fx-bind>

            <fx-instance id="query" src="#querystring">
                <data></data>
            </fx-instance>

            <fx-instance id="province" src="data/province.json" type="json">{}</fx-instance>

            <fx-instance id="country" src="data/country.json" type="json">{}</fx-instance>

            <fx-submission id="s-save" method="post" url="api/places/{instance('query')/id}" replace="instance">
                <fx-action event="submit-done">
                    <fx-message>Ort wurde gespeichert</fx-message>
                    <fx-send submission="s-load"></fx-send>
                </fx-action>
                <fx-message event="submit-error">couldn't be saved</fx-message>
            </fx-submission>
            <fx-submission id="s-load" method="get" url="api/places/{instance('query')/id}" replace="instance" validate="false">
            </fx-submission>

            <fx-submission id="s-load-template" method="get" url="templates/fore/place-tmpl.xml" replace="instance" validate="false">

            </fx-submission>

            <fx-submission id="s-reset" url="templates/fore/place-tmpl.xml" replace="instance">
            </fx-submission>

            <fx-instance id="login" type="json">{}</fx-instance>
            <fx-submission id="s-login" ref="instance('login')?*" url="api/login" method="post" replace="instance"
                           instance="login" validate="false">
                <fx-setvalue ref="instance('vars')/loggedin" event="submit-error">false</fx-setvalue>
                <fx-setvalue ref="instance('vars')/loggedin" event="submit-done">true</fx-setvalue>
            </fx-submission>

        </fx-model>

        <pb-restricted login="login" group="tei">
            <p class="loginMessage" slot="fallback">You need to be logged in to edit.</p>
            <fx-output ref="instance('default')/place/@xml:id"/>
            <fieldset class="case-content">
                <legend>Place</legend>
                <fx-control ref="placeName[@type='findspot']">
                    <label>Fundstelle</label>
                    <input type="text" autofocus="autofocus" class="widget" tabindex="1"/>
                </fx-control>
                <fx-control ref="placeName[@type='modern']">
                    <label>moderner Ortsname</label>
                </fx-control>
                <fx-control ref="placeName[@type='ancient']">
                    <label>antiker Ortsname</label>
                </fx-control>
                <fx-control ref="region[@type='province']" update-event="input">
                    <label>Provinz</label>
                    <select ref="instance('province')?*" class="widget" selection="open">
                        <template>
                            <option value="{?name}">{?value}</option>
                        </template>
                    </select>
                </fx-control>
                <fx-control ref="region[@type='modern']">
                    <label>moderne Region</label>
                </fx-control>
                <fx-control ref="country" update-event="input">
                    <label>Modernes Land</label>
                    <select ref="instance('country')?*" class="widget" selection="open">
                        <template>
                            <option value="{?name}">{?value}</option>
                        </template>
                    </select>
                </fx-control>
                <fx-control ref="location/geo">
                    <label>Geo Location</label>
                </fx-control>
                <fx-control ref="ptr[@type='pleiades']">
                    <label>Pleiades</label>
                </fx-control>
                <fx-control ref="ptr[@type='geonames']">
                    <label>Geonames</label>
                </fx-control>
                <div class="actions">
                    <fx-trigger id="save" class="saveBtn">
                        <button type="submit">Speichern</button>
                        <fx-send submission="s-save"/>
                    </fx-trigger>
                </div>
            </fieldset>
        </pb-restricted>
    </fx-fore>
</div>
<!--<script type="module" src="../resources/scripts/fore-dev.js"/>-->
</body>
</html>