<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="EDEp edition"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/edep-theme.css"/>
         <link rel="stylesheet" href="resources/css/edition.css"/> 
         <script src="resources/scripts/edition.js"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
        
        
            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .content-body pb-navigation {
                position: fixed;
                bottom: 45%;
                --paper-fab-background: #35424b;
                color: white;
            }

            .content-body pb-facsimile {
                height: 45em;
            }
            
            .content-body pb-navigation[direction=backward] {
                left: 20px;
            }

            .content-body pb-navigation[direction=forward] {
                right: 20px;
            }
            
            main {
                max-width: max-content;
            }
            
            #metadata-view1 {
                width:50%;
            }
            
            
            .edition-pannel {
                display:flex;
                flex-direction:column;
                justify-content: flex-start;
            }
            

            @media (min-width: 769px) {
                .toolbar pb-navigation {
                    display: none;
                }
            }

            @media (max-width: 769px) {
                .content-body pb-navigation {
                    display: none;
                }
                pb-facsimile {
                    display: none;
            }
            

        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" require-language="" locales="resources/i18n/{{ns}}/{{lng}}.json">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <pb-toggle-feature name="norm" selector=".choice,.choice-alternate,.lb,.lb-hyphen" emit="transcription" subscribe="transcription" default="off" data-target="toolbar-start">
                            <pb-i18n key="document.normalized">Normalized View</pb-i18n>
                        </pb-toggle-feature>
                        </app-toolbar>
                    </app-header>
                    <main class="content-body">
                        <pb-view id="metadata-view1" src="document1" xpath="//teiHeader" view="single" subscribe="transcription" use-language="use-language">
                         <pb-param name="view" value="metadata"/>
                        </pb-view> 
                        <div class="edition-pannel">
                        <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" use-language="use-language" wait-for="#metadata-view1"/>
                          <pb-view id="facs" src="document1" xpath="//facsimile" subscribe="transcription" view="single" wait-for="#facsimile">
                         <pb-param name="view" value="facsimile"/>
                        </pb-view>
                        <pb-facsimile subscribe="transcription" id="facsimile" base-uri="https://heidicon.ub.uni-heidelberg.de/iiif/2/" show-navigation-control="show-navigation-control" show-rotation-control="show-rotation-control" show-full-page-control="show-full-page-control" show-sequence-control="show-sequence-control" default-zoom-level="0">
                         </pb-facsimile>
                         
                        </div>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>

    </body>
</html>