<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8" />
    <title data-template="config:app-title"></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64" />
    <link rel="stylesheet" href="resources/css/theme.css" />
    <link rel="stylesheet" href="resources/css/edep-theme.css" />
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>
    <custom-style>
        <style>
            main {
                margin: 0 20px 0 20px;
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: var(--pb-heading-font-family);
                font-size: 36px;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
            }
            
            .panels {
                display: grid;
                grid-template-columns: 1fr minmax(256px, 365px);
                margin-bottom: 40px;
            }
            
            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
            }
            
            #document-list {
                flex: 2;
                margin-right: 20px;
            }
            
            .upload-panel {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            
            aside .upload {
                width: 100%;
            }
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }

            .documents ul {
                list-style: none;
            }
            
            .documents app-toolbar {
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            .documents div {
                margin: 0;
            }
            
            .documents .error {
                color: #c02020;
            }
        
            .documents li {
                display: flex;
                column-gap: 30px;
                flex-direction: row;
                margin-bottom: 10px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            .documents li:last-child {
                border: none;
            }
            
            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--pb-heading-font-family);
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                min-width: 220px;
                margin-right: 20px;
                background-color: #F0F0F0;
                padding: 0 10px;
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }
            
            #facets table {
                font-size: 14px;
            }
            
            #facets table table {
                padding-left: 16px;
                width: 100%;
            }
            
            #facets table td {
                padding: 4px 0;
            }
            
            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }

            .thumbnail{
                width: 8em;
                height: 8em;
                width:8em;
                background-repeat: no-repeat ;
                background-position: center center;
                background-size: contain;
                position:relative;
            }

            .thumbnail.demo{
                background-image: url(resources/images/inscription.png);
            }
            .thumbnail.play {
                background-image: url(resources/images/daniel-fazio-DzqeB43HfnE-unsplash.jpg);
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"></app-toolbar>
                    <pb-media-query query="(max-width: 1023px)">
                        <app-toolbar class="toolbar" sticky="sticky">
                            <!-- Search input -->
                            <!--pb-search action="${app}/search.html" data-template="lib:parse-params" value="${query}" redirect="redirect"></pb-search-->
                            <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"></paper-icon-button>
                        </app-toolbar>
                    </pb-media-query>
                </app-header>

                <main>
                    <section>
                        <h1 class="tp-title"><pb-i18n key="title"></pb-i18n></h1>
                    </section>
                    <section class="panels">
                        <div class="browse" slot="page">
                            <pb-custom-form id="facets" url="api/search/facets" event="pb-results-received" subscribe="docs" emit="docs"></pb-custom-form>
                            <pb-browse-docs id="document-list" url="api/collection" sort-options='[{"label": "browse.title", "value": "title"},{"label": "browse.author", "value": "author"}]' sort-by="title"
                                filter-options='[{"label": "browse.title", "value": "title"},{"label": "browse.author", "value": "author"},{"label": "browse.file", "value": "file"}]' filter-by="title" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                                <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" emit="docs" subscribe="docs"></pb-paginate>
                                <a slot="toolbar" href="${app}/edit.html?collection=workspace" data-template="pages:parse-params">
                                    <paper-button>
                                        <iron-icon icon="icons:add"/> <pb-i18n key="form.new"></pb-i18n>
                                    </paper-button>
                                </a>
                                <pb-restricted login="login" slot="toolbar">
                                    <pb-ajax emit="docs" url="api/odd" method="post" data-template="lib:parse-params" event="pb-search-resubmit" title="Recompile ODD" data-i18n="[title]odd.manage.regenerate-all">
                                        <h3 slot="title">
                                            <pb-i18n key="odd.manage.regenerate-all"/>
                                        </h3>
                                        <paper-icon-button icon="icons:update"/>
                                    </pb-ajax>
                                </pb-restricted>
                            </pb-browse-docs>
                        </div>
                        <pb-restricted class="upload-panel" login="login">
                            <aside>
                                <pb-upload id="upload" emit="docs" subscribe="docs" accept=".xml, .tei, .odd, .docx, .mei"/>
                            </aside>
                        </pb-restricted>
                    </section>
                </main>
                <!--footer class="version">
                    App: v<span data-template="pages:version"/> /
                    web components: v<pb-version></pb-version>
                </footer-->
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"></pb-i18n>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2><pb-i18n key="dialogs.error">Error</pb-i18n></h2>
            <paper-dialog-scrollable></paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"></div>
    <script>
        const facets = document.getElementById('facets');
        if (facets) {
            facets.addEventListener('pb-custom-form-loaded', function(ev) {
                const elems = ev.detail.querySelectorAll('.facet');
                elems.forEach(facet => {
                    facet.addEventListener('change', () => {
                        const table = facet.closest('table');
                        if (table) {
                            const nested = table.querySelectorAll('.nested .facet').forEach(nested => {
                                if (nested != facet) {
                                    nested.checked = false;
                                }
                            });
                        }
                        facets.submit();
                    });
                });
            });
        }
    </script>
</body>

</html>